# habr-career

./: CareerFiltered_2025-09-26_00-01-18.json  MANIFEST.MF  Readme.md  pom.xml
src/main/java/my/code/: Main.java
src/main/java/my/code/api/: CompanyScraper.java  JsonFileWriter.java  JsonValidator.java
src/main/java/my/code/exception/: JsonWriteException.java  ScraperException.java
src/main/java/my/code/model/: Company.java
src/main/java/my/code/utils/: GsonJsonFileWriter.java  GsonJsonValidator.java  JsoupCompanyScraper.java
src/test/java/my/code/utils/: GsonJsonFileWriterTest.java  GsonJsonValidatorTest.java  JsoupCompanyScraperTest.java
